[gd_scene load_steps=2 format=3 uid="uid://da0bdcbh5kgts"]

[ext_resource type="Texture2D" uid="uid://ct56eue7unl5k" path="res://assets/images/maquette_new_palette.png" id="1_kv1rw"]

[node name="RockB" type="StaticBody2D"]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-55, 43, -47, 27, -43, 11, -34, -10, -31, -26, -30, -43, -24, -42, -10, -29, -5, -27, -4, -11, -1, 9, 8, 23, 13, 29, 14, 41, 24, 42, 31, 39, 36, 29, 40, 26, 43, 17, 50, 15, 49, 27, 54, 31, 57, 44)

[node name="Sprite2D4" type="Sprite2D" parent="."]
texture = ExtResource("1_kv1rw")
flip_h = true
region_enabled = true
region_rect = Rect2(-0.050415, 1456.2, 113.38, 87.4258)
