[gd_scene load_steps=7 format=3 uid="uid://d3elieuk1ty6m"]

[ext_resource type="Script" uid="uid://ddit1srs4rpdb" path="res://Game/Levels/game_level.gd" id="1_rdhbp"]
[ext_resource type="PackedScene" uid="uid://b5xghs7111w06" path="res://Game/Levels/room_1.tscn" id="2_1krt2"]
[ext_resource type="PackedScene" uid="uid://dcg877klkaxk2" path="res://Game/GUI/menu_word_composition.tscn" id="3_1krt2"]
[ext_resource type="Script" path="res://Game/GUI/score_ui.gd" id="4_3j40w"]
[ext_resource type="FontFile" uid="uid://bdt811tmnc1sq" path="res://assets/fonts/Square.ttf" id="4_mg66w"]

[sub_resource type="Theme" id="Theme_dvd30"]
default_font = ExtResource("4_mg66w")
default_font_size = 10

[node name="Level" type="Node2D"]
script = ExtResource("1_rdhbp")

[node name="Room" parent="." instance=ExtResource("2_1krt2")]

[node name="UIContainer" type="CanvasLayer" parent="."]

[node name="MenuWordComposition" parent="UIContainer" instance=ExtResource("3_1krt2")]

[node name="ScoreUI" type="Control" parent="UIContainer"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 22.0
offset_top = 5.0
offset_right = 22.0
offset_bottom = 5.0
grow_horizontal = 0
theme = SubResource("Theme_dvd30")
script = ExtResource("4_3j40w")

[node name="VBoxContainer" type="VBoxContainer" parent="UIContainer/ScoreUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -97.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 20.0
grow_horizontal = 0
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UIContainer/ScoreUI/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="UIContainer/ScoreUI/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Objective:"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="UIContainer/ScoreUI/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "23450"

[node name="HBoxContainer2" type="HBoxContainer" parent="UIContainer/ScoreUI/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="UIContainer/ScoreUI/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Score:"

[node name="Label2" type="Label" parent="UIContainer/ScoreUI/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "2450"
