[gd_scene load_steps=4 format=3 uid="uid://d3elieuk1ty6m"]

[ext_resource type="Script" uid="uid://ddit1srs4rpdb" path="res://Game/Levels/game_level.gd" id="1_rdhbp"]
[ext_resource type="PackedScene" uid="uid://b5xghs7111w06" path="res://Game/Levels/room_1.tscn" id="2_1krt2"]
[ext_resource type="PackedScene" uid="uid://dcg877klkaxk2" path="res://Game/GUI/menu_word_composition.tscn" id="3_1krt2"]

[node name="Level" type="Node2D"]
script = ExtResource("1_rdhbp")

[node name="Room" parent="." instance=ExtResource("2_1krt2")]

[node name="UIContainer" type="CanvasLayer" parent="."]

[node name="MenuWordComposition" parent="UIContainer" instance=ExtResource("3_1krt2")]
