[gd_scene load_steps=6 format=3 uid="uid://bccwqo043fery"]

[ext_resource type="Script" uid="uid://ct66n2oso5hh2" path="res://Game/Levels/room.gd" id="1_6svdy"]
[ext_resource type="Texture2D" uid="uid://ddxemycgw5aqv" path="res://assets/images/backgrounds.png" id="2_n33fh"]
[ext_resource type="PackedScene" uid="uid://bv5efl4bcaq73" path="res://Game/Characters2/player.tscn" id="3_6hdlb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(2, 364)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(644, 2)

[node name="Room1" type="Node2D"]
script = ExtResource("1_6svdy")
metadata/_edit_lock_ = true

[node name="Walls" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="LeftWall" type="StaticBody2D" parent="Walls"]
collision_layer = 5
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall"]
position = Vector2(-1, 180)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="RightWall" type="StaticBody2D" parent="Walls"]
position = Vector2(640, 0)
collision_layer = 5
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall"]
position = Vector2(1, 180)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="TopWall" type="StaticBody2D" parent="Walls"]
collision_layer = 5
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall"]
position = Vector2(320, -1)
shape = SubResource("RectangleShape2D_lquwl")

[node name="TopWall2" type="StaticBody2D" parent="Walls"]
position = Vector2(0, 360)
collision_layer = 5
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall2"]
position = Vector2(320, 1)
shape = SubResource("RectangleShape2D_lquwl")

[node name="World" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Wallpaper" type="Sprite2D" parent="World"]
position = Vector2(320, 157)
texture = ExtResource("2_n33fh")
region_enabled = true
region_rect = Rect2(0, 0, 640, 540)

[node name="BackLayer" type="Sprite2D" parent="World"]
position = Vector2(320, 240)
texture = ExtResource("2_n33fh")
region_enabled = true
region_rect = Rect2(0, 840, 640, 240)

[node name="BackLayer2" type="Sprite2D" parent="World"]
position = Vector2(319, 239)
texture = ExtResource("2_n33fh")
region_enabled = true
region_rect = Rect2(1, 1375.5, 637, 242)

[node name="BackLayer3-light" type="Sprite2D" parent="World"]
modulate = Color(1, 1, 1, 0.517647)
position = Vector2(320, 240)
texture = ExtResource("2_n33fh")
region_enabled = true
region_rect = Rect2(-6.38501, 1625.24, 645.575, 527.853)

[node name="Rocks" type="Node2D" parent="World"]

[node name="Algues" type="Node2D" parent="World"]

[node name="Fish" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 640.0
offset_bottom = 360.0

[node name="Player" parent="." instance=ExtResource("3_6hdlb")]
position = Vector2(291, 171)
