[gd_scene load_steps=5 format=3 uid="uid://bwc80274jm4xa"]

[ext_resource type="Script" uid="uid://co5otvtlvk4du" path="res://Game/main_scene.gd" id="1_k1kec"]
[ext_resource type="PackedScene" uid="uid://d3elieuk1ty6m" path="res://Game/Levels/level_test.tscn" id="2_f1dvb"]
[ext_resource type="AudioStream" uid="uid://d2kohnw6ue60x" path="res://assets/sounds/0_THEME_1.ogg" id="3_qdid5"]
[ext_resource type="AudioStream" uid="uid://5wn1wt266w3y" path="res://assets/sounds/bruitages/ambiance/VAGUES.mp3" id="4_4kusg"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_k1kec")

[node name="Level" parent="." instance=ExtResource("2_f1dvb")]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MenuContainer" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1

[node name="StartButton" type="Button" parent="."]
offset_left = 103.0
offset_top = 61.0
offset_right = 227.0
offset_bottom = 92.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "START FISHING"

[node name="Music_1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qdid5")
volume_db = -10.0
autoplay = true
parameters/looping = true

[node name="Atmosphere_1" type="AudioStreamPlayer" parent="Music_1"]
stream = ExtResource("4_4kusg")
volume_db = -19.57
pitch_scale = 0.72
autoplay = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
