[gd_scene load_steps=9 format=3 uid="uid://bl7v4nvdkdd4b"]

[ext_resource type="Script" uid="uid://b8clp5rvmi8i5" path="res://Game/Characters2/fish1.gd" id="1_grfgt"]
[ext_resource type="Texture2D" uid="uid://c04rhv5dihsjv" path="res://assets/images/fish.png" id="2_np1wg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrgxt"]
atlas = ExtResource("2_np1wg")
region = Rect2(0, 0, 30, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jprv1"]
atlas = ExtResource("2_np1wg")
region = Rect2(30, 0, 30, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx1q1"]
atlas = ExtResource("2_np1wg")
region = Rect2(60, 0, 30, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0x3u"]
atlas = ExtResource("2_np1wg")
region = Rect2(90, 0, 30, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_t26xp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrgxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jprv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0x3u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h2yge"]
radius = 7.0
height = 20.0

[node name="Fish" type="CharacterBody2D"]
collision_mask = 4
motion_mode = 1
script = ExtResource("1_grfgt")

[node name="Visual" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual"]
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_t26xp")
autoplay = "default"
frame_progress = 0.697281
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.57079
shape = SubResource("CapsuleShape2D_h2yge")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(40, 0)

[node name="LetterCtn" type="Node2D" parent="."]

[node name="Label" type="Label" parent="LetterCtn"]
offset_left = -10.0
offset_top = -7.0
offset_right = 10.0
offset_bottom = 7.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "P"
horizontal_alignment = 1
vertical_alignment = 1
ellipsis_char = ""
uppercase = true
