[gd_scene load_steps=29 format=3 uid="uid://bv5efl4bcaq73"]

[ext_resource type="Script" uid="uid://cihl6w3tmo3v0" path="res://Game/Characters2/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://ctamu37lbsy13" path="res://assets/images/chien.png" id="2_8xcms"]
[ext_resource type="Script" uid="uid://6ph3jq3w637p" path="res://Game/Characters2/harpoon.gd" id="2_obqfy"]
[ext_resource type="Texture2D" uid="uid://dqienl6l0l5tl" path="res://assets/images/breath-bubbles/bulle_1.png" id="2_ymr8s"]
[ext_resource type="Script" uid="uid://vdrfqo6lcnm5" path="res://Game/Characters2/oxygen.gd" id="3_m4rnn"]
[ext_resource type="Texture2D" uid="uid://btijy6ijfdv3k" path="res://assets/images/breath-bubbles/bulle_2.png" id="3_yg8ch"]
[ext_resource type="Texture2D" uid="uid://c84hhvijxuoms" path="res://assets/images/breath-bubbles/bulle_3.png" id="4_4ri6y"]
[ext_resource type="Texture2D" uid="uid://c26jrcabscac0" path="res://assets/images/harpon_tir.png" id="4_uhrti"]
[ext_resource type="AudioStream" uid="uid://duxfklkvvaq3e" path="res://assets/sounds/bruitages/fish/POISSON-TOUCHE-Prop1.mp3" id="5_vo8gn"]
[ext_resource type="Texture2D" uid="uid://c270hasrnaql5" path="res://assets/images/breath-bubbles/bulle_4.png" id="5_ybndx"]
[ext_resource type="AudioStream" uid="uid://drienmilo0gug" path="res://assets/sounds/bruitages/player/SON-TIR-HARPON.mp3" id="6_j0eht"]
[ext_resource type="Texture2D" uid="uid://b8xs7wo3qwr76" path="res://assets/images/breath-bubbles/bulle_5.png" id="6_ot82d"]
[ext_resource type="Texture2D" uid="uid://cj33gmbi1kkmb" path="res://assets/images/breath-bubbles/bulle_6.png" id="7_dj8wx"]
[ext_resource type="Texture2D" uid="uid://ieb3tosalmbo" path="res://assets/images/harpon_dogo_2.png" id="7_qh20h"]
[ext_resource type="Texture2D" uid="uid://bobov3evacsyd" path="res://assets/images/breath-bubbles/bulle_7.png" id="8_sxo18"]
[ext_resource type="AudioStream" uid="uid://c25n0h1ncfdf8" path="res://assets/sounds/bruitages/player/BRUIT DEPLACEMENT-BULLES.mp3" id="8_uhrti"]
[ext_resource type="Texture2D" uid="uid://b0oxwys4jiw0v" path="res://assets/images/breath-bubbles/bulle_8.png" id="9_d7qgf"]
[ext_resource type="Texture2D" uid="uid://b0hktv0rfr7ss" path="res://assets/images/breath-bubbles/bulle_9.png" id="10_vjm82"]
[ext_resource type="Texture2D" uid="uid://do631wovjl5f7" path="res://assets/images/breath-bubbles/bulle_10.png" id="11_j0vox"]
[ext_resource type="Texture2D" uid="uid://bamtkx7nbik2j" path="res://assets/images/breath-bubbles/bulle_11.png" id="12_3ep4j"]
[ext_resource type="Texture2D" uid="uid://w2x6x3hhrii1" path="res://assets/images/breath-bubbles/bulle_12.png" id="13_kvie4"]
[ext_resource type="Texture2D" uid="uid://cdrkr032fgfg5" path="res://assets/images/breath-bubbles/bulle_13.png" id="14_pdo3f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_74ovk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("2_ymr8s")
}, {
"duration": 1.0,
"texture": ExtResource("3_yg8ch")
}, {
"duration": 1.0,
"texture": ExtResource("4_4ri6y")
}, {
"duration": 1.0,
"texture": ExtResource("5_ybndx")
}, {
"duration": 1.0,
"texture": ExtResource("6_ot82d")
}, {
"duration": 1.0,
"texture": ExtResource("7_dj8wx")
}, {
"duration": 1.0,
"texture": ExtResource("8_sxo18")
}, {
"duration": 1.0,
"texture": ExtResource("9_d7qgf")
}, {
"duration": 1.0,
"texture": ExtResource("10_vjm82")
}, {
"duration": 1.0,
"texture": ExtResource("11_j0vox")
}, {
"duration": 1.0,
"texture": ExtResource("12_3ep4j")
}, {
"duration": 1.0,
"texture": ExtResource("13_kvie4")
}, {
"duration": 1.0,
"texture": ExtResource("14_pdo3f")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"breath-animation",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_m8c3w"]
atlas = ExtResource("2_8xcms")
region = Rect2(0, 0, 60, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0eht"]
atlas = ExtResource("2_8xcms")
region = Rect2(60, 0, 60, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_vo8gn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8c3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0eht")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8xcms"]
radius = 12.7724
height = 41.614

[sub_resource type="CircleShape2D" id="CircleShape2D_1bvp3"]
radius = 1.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_4flbx")

[node name="Visual" type="Node2D" parent="."]

[node name="breathAnimated" type="AnimatedSprite2D" parent="Visual"]
position = Vector2(23, -8)
sprite_frames = SubResource("SpriteFrames_74ovk")
animation = &"breath-animation"
speed_scale = 0.5
offset = Vector2(7, -8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual"]
position = Vector2(-8, 0)
sprite_frames = SubResource("SpriteFrames_vo8gn")
autoplay = "default"
frame_progress = 0.186453

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
color = Color(0, 0, 1, 1)

[node name="CollisionShape2DR" type="CollisionShape2D" parent="."]
position = Vector2(4, -4)
rotation = -2.17294
shape = SubResource("CapsuleShape2D_8xcms")

[node name="CollisionShape2DL" type="CollisionShape2D" parent="."]
position = Vector2(-4, -4)
rotation = -4.06269
shape = SubResource("CapsuleShape2D_8xcms")
disabled = true

[node name="Harpoon" type="Node2D" parent="."]
script = ExtResource("2_obqfy")

[node name="ColorRect" type="ColorRect" parent="Harpoon"]
offset_left = 7.0
offset_top = -1.0
offset_right = 9.0
offset_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="ProjectileStart" type="Marker2D" parent="Harpoon"]
position = Vector2(25, 0)

[node name="Sprite2D2" type="Sprite2D" parent="Harpoon"]
z_index = 2
position = Vector2(12, 0)
texture = ExtResource("7_qh20h")

[node name="Projectile" type="CharacterBody2D" parent="Harpoon"]
position = Vector2(8, 0)
collision_layer = 32
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Harpoon/Projectile"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_1bvp3")

[node name="ColorRect2" type="ColorRect" parent="Harpoon/Projectile"]
offset_left = -16.0
offset_top = -1.0
offset_right = 1.0
color = Color(0, 0, 0, 0)

[node name="Camera2D" type="Camera2D" parent="Harpoon/Projectile"]
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 640
limit_bottom = 360
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="Harpoon/Projectile"]
position = Vector2(-8, 0)
texture = ExtResource("4_uhrti")

[node name="Bonus" type="Label" parent="Harpoon/Projectile"]
unique_name_in_owner = true
offset_left = -9.0
offset_top = -9.0
offset_right = 31.0
offset_bottom = 14.0
theme_override_font_sizes/font_size = 4
text = "letter x1"

[node name="HarpoonFire" type="AudioStreamPlayer" parent="Harpoon"]
stream = ExtResource("6_j0eht")
volume_db = -18.108
pitch_scale = 0.59

[node name="ProjectileTouch" type="AudioStreamPlayer" parent="Harpoon"]
stream = ExtResource("5_vo8gn")
volume_db = -15.716
pitch_scale = 0.3

[node name="Oxygen" type="Node2D" parent="."]
script = ExtResource("3_m4rnn")

[node name="Label" type="Label" parent="Oxygen"]
visible = false
offset_left = 2.0
offset_top = -23.0
offset_right = 42.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8

[node name="Breath" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="Move" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_uhrti")
volume_db = -19.572
pitch_scale = 0.77

[connection signal="tree_exiting" from="Harpoon/Projectile/Bonus" to="Harpoon" method="_on_bonus_tree_exiting"]
