[gd_scene load_steps=10 format=3 uid="uid://dcg877klkaxk2"]

[ext_resource type="Script" uid="uid://cndgwbvdrrkb0" path="res://Game/GUI/menu_word_composition.gd" id="1_0plho"]
[ext_resource type="AudioStream" uid="uid://dgi6artrfut34" path="res://assets/sounds/bruitages/wordComposition/BRUIT SELECTION LETTRES.mp3" id="2_idrpg"]
[ext_resource type="Texture2D" uid="uid://bwruigtssdb3w" path="res://assets/images/submit.png" id="2_li7tv"]
[ext_resource type="FontFile" uid="uid://bdt811tmnc1sq" path="res://assets/fonts/Square.ttf" id="3_7ns11"]
[ext_resource type="AudioStream" uid="uid://cil8cdq6aiylu" path="res://assets/sounds/bruitages/wordComposition/COMPTE-POINTS-PARTIE-2.mp3" id="3_b1ano"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ns11"]
atlas = ExtResource("2_li7tv")
region = Rect2(0, 0, 58, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_li7tv"]
atlas = ExtResource("2_li7tv")
region = Rect2(58, 0, 58, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqv15"]
atlas = ExtResource("2_li7tv")
region = Rect2(115, 0, 59, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vdqv"]
atlas = ExtResource("2_li7tv")
region = Rect2(174, 0, 58, 26)

[node name="MenuWordComposition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_0plho")

[node name="Artefacts" type="VBoxContainer" parent="."]
top_level = true
clip_children = 1
y_sort_enabled = true
layout_mode = 1
offset_left = 6.0
offset_top = 5.0
offset_right = 6.0
offset_bottom = 5.0
theme_override_constants/separation = 2

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -20.0
offset_right = 373.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.6, 0.6)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.0
offset_top = -172.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="WordContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Score" type="HBoxContainer" parent="CenterContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Points" type="Label" parent="CenterContainer/VBoxContainer/PanelContainer/Score"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7ns11")
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1
uppercase = true

[node name="x" type="Label" parent="CenterContainer/VBoxContainer/PanelContainer/Score"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7ns11")
theme_override_font_sizes/font_size = 16
text = "x"

[node name="Multiplicateur" type="Label" parent="CenterContainer/VBoxContainer/PanelContainer/Score"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7ns11")
theme_override_font_sizes/font_size = 16
text = "1"
horizontal_alignment = 1

[node name="=" type="Label" parent="CenterContainer/VBoxContainer/PanelContainer/Score"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7ns11")
theme_override_font_sizes/font_size = 16
text = "="

[node name="Total" type="Label" parent="CenterContainer/VBoxContainer/PanelContainer/Score"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7ns11")
theme_override_font_sizes/font_size = 16
text = "..."
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
columns = 8

[node name="ColorRect" type="ColorRect" parent="CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(24, 27)
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(24, 27)
layout_mode = 2

[node name="ColorRect3" type="ColorRect" parent="CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(24, 27)
layout_mode = 2

[node name="ColorRect4" type="ColorRect" parent="CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(24, 27)
layout_mode = 2

[node name="ColorRect5" type="ColorRect" parent="CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(24, 27)
layout_mode = 2

[node name="ColorRect6" type="ColorRect" parent="CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(24, 27)
layout_mode = 2

[node name="ColorRect7" type="ColorRect" parent="CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(24, 27)
layout_mode = 2

[node name="ColorRect8" type="ColorRect" parent="CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(24, 27)
layout_mode = 2

[node name="ColorRect9" type="ColorRect" parent="CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(24, 27)
layout_mode = 2

[node name="CenterContainer_VBoxContainer_Score#Total" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7ns11")
theme_override_font_sizes/font_size = 16
text = "..."
horizontal_alignment = 1

[node name="Submit" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 144.0
offset_top = 104.0
offset_right = 202.0
offset_bottom = 130.0
scale = Vector2(0.5, 0.5)
disabled = true
texture_normal = SubResource("AtlasTexture_7ns11")
texture_pressed = SubResource("AtlasTexture_li7tv")
texture_hover = SubResource("AtlasTexture_gqv15")
texture_disabled = SubResource("AtlasTexture_2vdqv")
stretch_mode = 3

[node name="SoundClickOnLetter" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_idrpg")
volume_db = -6.5

[node name="SoundJackpooooot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_b1ano")

[node name="LettersScoring" type="AudioStreamPlayer" parent="."]
volume_db = -4.643

[node name="MouseBlock" type="Control" parent="."]
anchors_preset = 0
offset_right = 320.0
offset_bottom = 180.0

[connection signal="pressed" from="Submit" to="." method="confirm_word"]
