[gd_scene load_steps=2 format=3 uid="uid://63i1dmgwekkx"]

[ext_resource type="Script" uid="uid://c7q7m1ms88qnk" path="res://Game/GUI/menu_level_finished.gd" id="1_m5cpv"]

[node name="MenuLevelFinished" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m5cpv")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 53.0
offset_top = 37.0
offset_right = 93.0
offset_bottom = 60.0
