[gd_scene load_steps=7 format=3 uid="uid://co87wxbcqvrqg"]

[ext_resource type="Script" uid="uid://de5m14hejyl45" path="res://Game/GUI/ui_artefact.gd" id="1_2q8sl"]
[ext_resource type="Texture2D" uid="uid://4xwep1fcd4fx" path="res://assets/images/letter_tile.png" id="2_eco2u"]
[ext_resource type="FontFile" uid="uid://bdt811tmnc1sq" path="res://assets/fonts/Square.ttf" id="3_eco2u"]
[ext_resource type="Texture2D" uid="uid://bhe7myquv1gkv" path="res://assets/images/icon_bonus.png" id="3_iaw2f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2q8sl"]
resource_local_to_scene = true
atlas = ExtResource("2_eco2u")
region = Rect2(24, 0, 24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_rji0t"]
atlas = ExtResource("3_iaw2f")
region = Rect2(0.0362625, 0.0547242, 10.1238, 9.5392)

[node name="UIArtefact" type="Control"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 3
anchors_preset = 0
offset_right = 14.0
offset_bottom = 10.0
script = ExtResource("1_2q8sl")

[node name="Button" type="TextureButton" parent="."]
self_modulate = Color(0, 0.992157, 0.815686, 1)
layout_mode = 0
offset_right = 15.0
offset_bottom = 12.0
texture_normal = SubResource("AtlasTexture_2q8sl")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="Button"]
layout_mode = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 43.0
offset_bottom = 50.0
scale = Vector2(0.249997, 0.164844)
texture = SubResource("AtlasTexture_rji0t")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 30.0
offset_right = 116.0
offset_bottom = 67.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 86.0
offset_bottom = 40.0

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Nom" type="Label" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 15)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_eco2u")
theme_override_font_sizes/font_size = 8
text = "Size matters a long name"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Adds the number of letters to the multiplier that can be a really long shit"
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="hide_artefact_popup"]
