[gd_scene load_steps=10 format=3 uid="uid://bvj6y7xphbmgn"]

[ext_resource type="Script" uid="uid://dd5f66eyg5gry" path="res://Game/GUI/ui_letter.gd" id="1_xaksk"]
[ext_resource type="Texture2D" uid="uid://4xwep1fcd4fx" path="res://assets/images/letter_tile.png" id="2_uo1cg"]
[ext_resource type="Texture2D" uid="uid://c5kk0nbhr6c6c" path="res://assets/images/cadres.png" id="3_8wao3"]
[ext_resource type="Texture2D" uid="uid://dl1qhe6hnve41" path="res://GUI/fish_types.png" id="3_rat18"]
[ext_resource type="FontFile" uid="uid://c1nsxhtprfabx" path="res://assets/fonts/CutePixel.ttf" id="3_t7o2i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rat18"]
resource_local_to_scene = true
atlas = ExtResource("2_uo1cg")
region = Rect2(24, 0, 24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7o2i"]
resource_local_to_scene = true
atlas = ExtResource("3_8wao3")
region = Rect2(0, 0, 27, 31)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rat18"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_8wao3"]
resource_local_to_scene = true
atlas = ExtResource("3_rat18")
region = Rect2(20, 11, 11, 9)

[node name="UILetter" type="Control"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 3
anchors_preset = 0
offset_right = 28.0
offset_bottom = 28.0
pivot_offset = Vector2(13, 11)
script = ExtResource("1_xaksk")

[node name="Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1.0
offset_right = 25.0
offset_bottom = 23.0
texture_normal = SubResource("AtlasTexture_rat18")
stretch_mode = 3

[node name="Letter" type="Label" parent="Button"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_t7o2i")
text = "J"

[node name="Points" type="Label" parent="Button"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 2.0
offset_top = 14.0
offset_right = 10.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 6
text = "2"

[node name="Cadre" type="TextureRect" parent="Button"]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 25.0
offset_bottom = 29.0
pivot_offset = Vector2(13, 11)
mouse_filter = 2
texture = SubResource("AtlasTexture_t7o2i")

[node name="PanelContainer" type="PanelContainer" parent="Button"]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 7.0
offset_bottom = 5.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rat18")

[node name="Fish" type="Sprite2D" parent="Button/PanelContainer"]
position = Vector2(5, 5)
texture = SubResource("AtlasTexture_8wao3")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
