[gd_scene load_steps=4 format=3 uid="uid://dc6te8c6m3xoy"]

[ext_resource type="Script" uid="uid://cl0i410mjobnp" path="res://Game/GUI/ArtefactSelection/ui_artefact.gd" id="1_o4ce7"]
[ext_resource type="Texture2D" uid="uid://dsqs4xfscmc0m" path="res://GUI/bonus.png" id="2_kxrmh"]
[ext_resource type="Texture2D" uid="uid://ci3l55myujcmf" path="res://GUI/malus.png" id="3_7wxdc"]

[node name="Artefact" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o4ce7")

[node name="ButtonBonus" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("2_kxrmh")

[node name="ButtonMalus" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("3_7wxdc")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Title" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(65, 30)
layout_mode = 2
text = "Artefact Title"
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="HSeparator" type="HSeparator" parent="HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Description" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(60, 50)
layout_mode = 2
text = "Artefact Description"
horizontal_alignment = 1
autowrap_mode = 1
clip_text = true

[connection signal="pressed" from="ButtonBonus" to="." method="_on_button_bonus_pressed"]
[connection signal="pressed" from="ButtonMalus" to="." method="_on_button_malus_pressed"]
