[gd_scene load_steps=7 format=3 uid="uid://c05jayyqqufy2"]

[ext_resource type="Script" uid="uid://bbcj15wuddiq6" path="res://GUI/game_over.gd" id="1_eqyrn"]
[ext_resource type="Texture2D" uid="uid://cew4h5lvtupss" path="res://assets/images/crab.png" id="2_bax71"]
[ext_resource type="Texture2D" uid="uid://ddxemycgw5aqv" path="res://assets/images/backgrounds.png" id="3_svlec"]

[sub_resource type="AtlasTexture" id="AtlasTexture_svlec"]
atlas = ExtResource("2_bax71")
region = Rect2(0, 0, 30, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_es73e"]
atlas = ExtResource("2_bax71")
region = Rect2(30, 0, 30, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_3uqcp"]
animations = [{
"frames": [{
"duration": 1.9,
"texture": SubResource("AtlasTexture_svlec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es73e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_eqyrn")

[node name="Background" type="Node2D" parent="."]

[node name="Wallpaper" type="Sprite2D" parent="Background"]
position = Vector2(163, 8)
texture = ExtResource("3_svlec")
region_enabled = true
region_rect = Rect2(0, 0, 640, 540)

[node name="BackLayer" type="Sprite2D" parent="Background"]
position = Vector2(163, 91)
texture = ExtResource("3_svlec")
region_enabled = true
region_rect = Rect2(0, 840, 640, 240)

[node name="BackLayer2" type="Sprite2D" parent="Background"]
position = Vector2(162, 90)
texture = ExtResource("3_svlec")
region_enabled = true
region_rect = Rect2(1, 1375.5, 637, 242)

[node name="BackLayer3" type="Sprite2D" parent="Background"]
modulate = Color(1, 1, 1, 0.517647)
position = Vector2(126, 76)
scale = Vector2(0.596124, 0.663188)
texture = ExtResource("3_svlec")
region_enabled = true
region_rect = Rect2(-6.38501, 1625.24, 645.575, 527.853)

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = 20.5
offset_right = 36.0
offset_bottom = 51.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
text = "Replay ?"

[node name="Score" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "TEST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOver" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -44.5
offset_right = 20.0
offset_bottom = -21.5
grow_horizontal = 2
grow_vertical = 2
text = "Game over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(160, 160)
sprite_frames = SubResource("SpriteFrames_3uqcp")
frame_progress = 0.36128

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
